{
  "name": "pulsar-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node --experimental-strip-types scripts/verify-feeds.ts",
    "preview": "astro preview",
    "sync-data": "python3.11 scripts/sync-data.py",
    "verify-feeds": "node --experimental-strip-types scripts/verify-feeds.ts"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.0.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "opencc-js": "^1.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sigma": "^3.0.2",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "typescript": "^5.9.3"
  }
}
